.copyicon {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.copyicon .copyicontext {
  visibility: hidden;
  width: fit-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -30px;
  opacity: 0;
  transition: opacity 0.3s;
}

.copyicon .copyicontext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.copyicon:hover .copyicontext {
  visibility: visible;
  opacity: 1;
}

.edit {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.edit .edittext {
  visibility: hidden;
  width: fit-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -23px;
  opacity: 0;
  transition: opacity 0.3s;
}

.edit .edittext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.edit:hover .edittext {
  visibility: visible;
  opacity: 1;
}


.delete {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.delete .deletetext {
  visibility: hidden;
  width: fit-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -32px;
  opacity: 0;
  transition: opacity 0.3s;
}

.delete .deletetext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.delete:hover .deletetext {
  visibility: visible;
  opacity: 1;
}



.details {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.details .detailstext {
  visibility: hidden;
  width: max-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -42px;
  opacity: 0;
  transition: opacity 0.3s;
}

.details .detailstext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.details:hover .detailstext {
  visibility: visible;
  opacity: 1;
}



.update {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.update .updatetext {
  visibility: hidden;
  width: fit-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 15%;
  left: 50%;
  margin-left: -70px;
  opacity: 0;
  transition: opacity 0.3s;
}

.update .updatetext::after {
  content: "";
  position: absolute;
  top: 30%;
  right: -20%;
  margin-left: -15px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  transform: rotate(270deg);
}

.update:hover .updatetext {
  visibility: visible;
  opacity: 1;
}



.deletefaq {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.deletefaq .deletefaqtext {
  visibility: hidden;
  width: fit-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 15%;
  left: 20%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.deletefaq .deletefaqtext::after {
  content: "";
  position: absolute;
  top: 30%;
  right: -17%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  transform: rotate(270deg);
}

.deletefaq:hover .deletefaqtext {
  visibility: visible;
  opacity: 1;
}

.FaqCard:hover p:first-child {
  color: blue;
}

.FaqCard:hover .update {
  background-color: blue;
}

.FaqCard:hover .deletefaq {
  background-color: blue;
}

.FaqCard:hover .icoon {
  color: white;
}

.tableBox:hover .Text{
  color: blue;
}

.SlideModal {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes mymove {
  from {
    top: 0px;
  }
  to {
    top: 50px;
  }
}

.SlideToast {
  width: 350px;
  height: auto;
  background: transparent;
  position: relative;
  animation: mytoastmove;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes mytoastmove {
  from {
    right: 0px;
  }
  to {
    right: 50px;
  }
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-right: 0px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 30px;
  top: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.3s, fadeout 0.3s 2.7s;
  animation: fadein 0.3s, fadeout 0.3s 2.7s;
}

@-webkit-keyframes fadein {
  from {right: 0; opacity: 0;} 
  to {right: 30px; opacity: 1;}
}

@keyframes fadein {
  from {right: 0; opacity: 0;}
  to {right: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {right: 30px; opacity: 1;} 
  to {right: 0; opacity: 0;}
}

@keyframes fadeout {
  from {right: 30px; opacity: 1;}
  to {right: 0; opacity: 0;}
}

/* Override current date style */
.flatpickr-day.today {
  background-color:#5e72e4;
  color: white;
}

/* Override hover state style */
.flatpickr-day:hover {
  background-color: #d2d8f7;
  color: black;
}






