{
  "name": "zappychat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5180 --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.12.1",
    "axios": "^1.6.0",
    "daterange-picker": "^0.0.1",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "flowbite": "^2.0.0",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "tw-daterange": "^1.1.25",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.6",
    "vite": "^4.4.5"
  }
}
